BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clf9dficj0v7zmi01pq44slno
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
DB_URL=mysql://admin:admin@localhost:5432/my-db